MONGODB_URI= `mongodb+srv://mikkusinha:test1234@cluster0.rkuzudm.mongodb.net/bloglistApp?
retryWrites=true&w=majority`

PORT = 3001

TEST_MONGODB_URI= `mongodb+srv://mikkusinha:test1234@cluster0.rkuzudm.mongodb.net/bloglistApp?
retryWrites=true&w=majority`

SECRET = 'secret'